# transferapp

./: settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/genymobile/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/genymobile/transferclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/genymobile/transfer/: ITransferInterface.aidl
app/src/main/java/com/genymobile/myapplication/: IO.java  InputStreamDecoder.java  MainActivity.kt  VideoDecoder.java
app/src/main/java/com/genymobile/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/genymobile/transferclient/: CustomContext.kt  IO.java  MainActivity.java  VideoDecoder.java  VideoPacket.java  VideoPacketCache.java
app/src/main/java/com/genymobile/transferclient/config/: PortConfig.java
app/src/main/java/com/genymobile/transferclient/home/: ActivityHome.kt  MainVm.kt  MessageType.java
app/src/main/java/com/genymobile/transferclient/home/compose/: AppListPageCompose.kt  CapturePermission.kt  ConnectionPageCompose.kt  DeviceListDialog.kt  TabLayout.kt  TestLetterIndex.kt
app/src/main/java/com/genymobile/transferclient/home/compose/connection/: CapturePermission.kt  ConnectionContainer.kt  ConnectionPageCompose.kt  PeersDevices.kt  PeersViewModel.kt  TextDiv.kt  WiFiDirectBroadcastReceiver.kt
app/src/main/java/com/genymobile/transferclient/home/compose/file/: FilesPage.kt  ListHistory.kt  ShareBtn.kt
app/src/main/java/com/genymobile/transferclient/home/compose/transfer/: AppListPageCompose.kt  TestLetterIndex.kt
app/src/main/java/com/genymobile/transferclient/home/data/: ApplicationInfo.kt  Device.kt  DownloadHistory.kt  DownloadHistoryDao.kt  DownloadHistoryDatabase.kt
app/src/main/java/com/genymobile/transferclient/home/theme/: Theme.kt
app/src/main/java/com/genymobile/transferclient/tools/: Ets.kt  FileUtils.kt  FilesTools.java  RunProcess.java  ScreenUtil.java  ScreenUtils.java  Utils.kt
app/src/main/res/drawable/: connection.xml  file.xml  kernel.xml  mirror.xml  pad.xml  phone.xml  share.xml
app/src/main/res/layout/: activity_main.xml  test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/genymobile/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/genymobile/transferclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
